worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        server_name   _;
        listen        80;
        location / {
            limit_req zone=one burst=512 nodelay;
            proxy_pass http://server:80;
        }
    }
}

