worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    limit_req_zone $binary_remote_addr zone=one:10m rate=${RATE}r/s;

    server {
        listen        0.0.0.0:${PORT};
        location / {
            limit_req zone=one burst=${BURST} nodelay;
            proxy_pass http://${PROXY_URL};
        }
    }
}



