limit_req_zone $binary_remote_addr zone=one:10m rate=${RATE}r/s;

server {
    listen        0.0.0.0:${PORT};
    location / {
        limit_req zone=one burst=${BURST} nodelay;
        proxy_pass http://${PROXY_URL};
    }
}
